<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Liana : Weather App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Weather app</h1>
        <input type="text" id="city-input" placeholder="Введите название города">
        <button id="get-weather">Получить погоду</button>
        <div id="loading-indicator" class="hidden">Загрузка...</div>
        <div id="weather-display"></div>
    </div>
    <script src="index.js"></script>
</body>
</html>
