body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #a8bef7;
}
.container {
    text-align: center;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background: #5ed397;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

input {
    margin-top: 10px;
    padding: 10px;
    width: 70%;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.hidden {
    display: none;
}

#weather-display {
    margin-top: 20px;
}

.weather-info {
    font-size: 18px;
    margin: 10px 0;
}

.error {
    color: red;
}
